{
  "name": "bookbridge",
  "version": "0.1.0",
  "private": true,
  "description": "Transfer locally downloaded EPUB files to a phone on the same LAN.",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "pnpm --filter @bookbridge/extension build && go build ./...",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter @bookbridge/extension lint && go vet ./... && prettier --check .",
    "test": "pnpm --filter @bookbridge/extension test && go test ./...",
    "typecheck": "pnpm --filter @bookbridge/extension typecheck && go test -run=^$ ./..."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
