{
  "name": "bookbridge",
  "version": "0.1.0",
  "private": true,
  "description": "Transfer locally downloaded EPUB files to a phone on the same LAN.",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "pnpm --filter @bookbridge/web build && pnpm --filter @bookbridge/extension build",
    "dev": "pnpm --parallel --filter @bookbridge/web --filter @bookbridge/extension dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter @bookbridge/protocol lint && pnpm --filter @bookbridge/web lint && pnpm --filter @bookbridge/extension lint && node --check scripts/smoke-extension-ui.mjs && node --check scripts/manual-acceptance-server.mjs && prettier --check .",
    "test": "pnpm --filter @bookbridge/protocol test && pnpm --filter @bookbridge/web test && pnpm --filter @bookbridge/extension test",
    "typecheck": "pnpm --filter @bookbridge/protocol typecheck && pnpm --filter @bookbridge/web typecheck && pnpm --filter @bookbridge/extension typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
